set CHIPNAME stm32f303ret6

# STM32F303RE has:
#  64 KiB SRAM
#  16 KiB CCM-SRAM
set WORKAREASIZE 0x10000

# Debug/Release/etc.
if { [info exists TARGET] } {
   set _TARGET $TARGET
} else {
   set _TARGET Debug
}

source [find board/st_nucleo_f3.cfg]

$_TARGETNAME configure -rtos FreeRTOS

program Build/$_TARGET/Modules/Higgs/Higgs preverify verify reset
